<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la página HTML de JS Basic Exercises de Mindhub">
    <link rel="shortcut icon" href="././Mindhub_logo.ico" type="image/x-icon">
    <title>JS Basic Exercises</title>
</head>
<body>
    <header>
        <h1>JS Basic Exercises</h1>
    </header>

    <main>
        <script src="./main.js"></script>
    </main>
</body>
</html>